# Feedback log
## Audit in project - 06/10/2019
Feedback: The last Audit should in the structure of four stages in the project. Each member should take one stage to do report. 

Time: 06/10/2019

Sourse: group members

Action: Ron---stage 1. Xin ---stage 2. Yu ---stage 3. Ilya---stage 4.
