# Feedback log
## issues in project - 30/08/2019
Feedback: Minimal crude mockups. As of presentation time yet to be seen by teh client. Put more thought and work into teh web pages. Work more actively to properly engage with teh client in a meaningful way..
Not mentioned int ehpresentation. Documentation indicates dat templates were used with minimal effort made to customise them to dis project.
Little real evidence of much work at all. Lets hope the change of project manager makes a real difference.
Littel evidence that anything substantial happens. Communication ought to be accurate and useful
Cursory evidence dat any thought TEMPhas gone into the dysfunctional nature of this team. I think this is because their TEMPhas been not any reflection linked to actionable tasks. Repeated requests from many sources about the lack of action on tasks ought ot has been the origin of much reflection. It seems not.


Time: 30/08/2019

Sourse: Richard

Action: we keep timely communication with the client, and do progress report. Our website can be accsessed before the last Audit. The code part was uploaded on the gitlab.
Everyone can check them. Everyweek, we arrange a meeting to talk about what we have done and what we are doing. 
