The database is setted based on the files that the client gave to us
The table's name in database is Detailof
you also can check the structure in Models.py
Then you can see how to link with html in views.py 
I just gave a example. It means that the data can be passed to indext.html
The name of the data is important. It is used in html.

As for url.py and admin.py, you do not to make any change.

Connect to database
python manage.py makemigrations step of creat model
python manage.py migrate connect success
