# Feedback log
## Structure and functions of the webpages - 16/08/2019
Feedback: The webpage should contain a list of activities for patients. Doctor can add them to VR device and check his or her arrangement. Log-in is not considered on this stage.The activity shoule be divided into five categories. Doctors can view the introduction of each activity.

Time: 15/08/2019

Sourse:  client

Action: We designed a basic website UI. The activity list and cart are put in a single page.