# Feedback log
## Advice on the website - 16/09/2019
Feedback: The website should show the description and benefits of each activity. The project is going well.

Time: 16/09/2019

Sourse: the client

Action: update the database and add functions as the client wants. start working on the cloud deployment. 
