# Feedback log
## Ethical issue in project - 01/08/2019
Feedback: The project may raise ethical issue as it is related to patients' information security

Time: 01/08/2019

Sourse: Richard

Action: Did research on ethics in medical field and evaluated risk beforehand, would try our best to build a safe connection between the VR device and the web server. Will keep an eye on the issue all the time and take action immediately once any unexpected problem is raised.
